# iems5722_server

./: README.md  build.gradle  settings.gradle
src/main/java/hk/edu/cuhk/ie/iems5722/a3_1155169095/iems5722_a3/: Iems5722A3Application.java
src/main/java/hk/edu/cuhk/ie/iems5722/a3_1155169095/iems5722_a3/Config/: RabbitConfig.java
src/main/java/hk/edu/cuhk/ie/iems5722/a3_1155169095/iems5722_a3/Controller/: MainController.java  MapAnchorController.java  RabbitController.java
src/main/java/hk/edu/cuhk/ie/iems5722/a3_1155169095/iems5722_a3/Entity/: Anchor.java  Chatroom.java  FBNotification.java  MapEvent.java  MapEventDetail.java  Message.java  Token.java  User.java
src/main/java/hk/edu/cuhk/ie/iems5722/a3_1155169095/iems5722_a3/MQ/: MsgReceiver1.java  MsgReceiver2.java  MsgSender.java
src/main/java/hk/edu/cuhk/ie/iems5722/a3_1155169095/iems5722_a3/Repository/: AnchorRepository.java  ChatroomRepository.java  MapEventDetailRepository.java  MapEventRepository.java  MessageRepository.java  TokenRepository.java  UserRepository.java
src/main/java/hk/edu/cuhk/ie/iems5722/a3_1155169095/iems5722_a3/Service/: ChatroomService.java  FCMService.java  MapEventService.java  MessageService.java  TokenService.java
src/main/java/hk/edu/cuhk/ie/iems5722/a3_1155169095/iems5722_a3/Util/: FireBaseUtil.java  RabbitMQUtil.java  Response.java
src/main/resources/: application.properties  firebase-adminsdk.json
src/test/java/hk/edu/cuhk/ie/iems5722/a3_1155169095/iems5722_a3/: Iems5722A3ApplicationTests.java
