plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'hk.edu.cuhk.ie.iems5722.a3_1155169095'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}
configurations {

    compileOnly {

        extendsFrom annotationProcessor
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.alibaba:fastjson:1.2.76'

}

test {
    useJUnitPlatform()
}
